# ServerJava

./: README.TXT  pom.xml
src/main/java/com/legist/myapp/: LegistApplication.java
src/main/java/com/legist/myapp/config/: WebSecurityConfig.java
src/main/java/com/legist/myapp/controller/: AdminRestControllerV1.java  AuthenticationRestController.java  ChatController.java  ErrorHandlerController.java  FileController.java  MessageController.java  NewsRestController.java  RequestLegistRestController.java  RequestRestController.java  UserRestController.java
src/main/java/com/legist/myapp/domain/: BaseEntity.java  BrandOfCar.java  Car.java  ChatMessage.java  ChatRoom.java  City.java  Comments.java  Images.java  Message.java  MessageStatus.java  ModelOfCar.java  News.java  Region.java  Requests.java  RequestsSpecialist.java  Role.java  Status.java  Street.java  TypeOfBody.java  TypeOfRoadObj.java  TypeOfTransport.java  User.java
src/main/java/com/legist/myapp/dto/: AuthenticationRequestDto.java  CarDto.java  ChatMessageDto.java  ChatRoomDto.java  FileInfoDto.java  GuestDto.java  MessageDto.java  NewsDto.java  PasswordChangeDto.java  RequestDto.java  RequestSpecialistDto.java  UserDto.java
src/main/java/com/legist/myapp/exceptions/: MessageNotFoundException.java  UserNotFoundException.java
src/main/java/com/legist/myapp/model/: ChatNotification.java  FileInfo.java
src/main/java/com/legist/myapp/repository/: BrandOfCarRepository.java  CarRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CitiesRepository.java  CommentsRepository.java  FilesRepository.java  ImagesRepository.java  MessageRepository.java  MessageStatusesRepository.java  ModelOfCarRepository.java  NewsRepository.java  RegionsRepository.java  RequestRepository.java  RequestSpecialistRepository.java  RoadObjectsRepository.java  RoleRepository.java  StreetsRepository.java  TypeOfBodyRepository.java  TypeOfTransportRepository.java  UserDetailsRepository.java
src/main/java/com/legist/myapp/security/: JwtUserDetailsService.java
src/main/java/com/legist/myapp/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/legist/myapp/service/: CarService.java  ChatMessageService.java  ChatRoomService.java  FileService.java  MessageService.java  NewsService.java  RequestsService.java  RequestsSpecialistService.java  UserService.java
src/main/java/com/legist/myapp/service/impl/: CarServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  RequestsServiceImpl.java  RequestsSpecialistServiceImpl.java  UserServiceImpl.java
src/main/java/com/legist/myapp/util/: UIDGenerator.java
src/main/resources/: application.properties
src/main/resources/FileStorage/: 25aa338f-bdd1-4ef9-8cfb-10f8aae95254  380f9878-8208-43f0-8f9d-e59f13c50795  4f0937f4-9bf9-47eb-9242-cd2a2223bef9  6c864488-47f3-4d01-a0ae-cd92235d2cfe  9ead8295-3125-465d-bfae-bfc7bae0dfcf
src/main/resources/db/migration/: V1__Init_Admin.sql  V2__Add_admin.sql  V3__Add_admin_user.sql  V4__Init_DB.sql  V5__Add_data_DB.sql  V6__Add_files.sql
